# GetSetChaloApp

./: README.md  fix_all.py  fix_backs.py  fix_colors.py  fix_icons.py  fix_map_btn_color.py  fix_spelling.py  fix_td_colors.py  manifest_integration.py  mat_phase1.ps1  mat_phase2.ps1  patch_destinations_fav.ps1  settings.gradle  td_phase1.ps1  td_phase2.ps1  td_phase3.ps1  tourismapp_phase1.ps1  tourismapp_phase2.ps1
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  refactor_java.py
app/src/main/res/drawable/: bg_date_picker_outline.xml  bg_hotel_list.xml  bg_radio_card_default.xml  bg_radio_card_selected.xml  bg_stepper_border.xml  checkout_bg_addon.xml  checkout_bg_addon_selected.xml  checkout_bg_attach.xml  checkout_bg_back_btn_gold.xml  checkout_bg_booking_card.xml  checkout_bg_button_gold.xml  checkout_bg_card.xml  checkout_bg_field_input.xml  checkout_bg_gold_badge.xml  checkout_bg_logout_btn.xml  checkout_bg_modal.xml  checkout_bg_profile_avatar.xml  checkout_bg_promo_chip.xml  checkout_bg_promo_chip_active.xml  checkout_bg_section_icon.xml  checkout_ic_arrow_back.xml  ic_arrow_back_white.xml  ic_launcher_background.xml  mat_btn_gold_outline.xml  mat_button_card_bg.xml  mat_dialog_bg.xml  mat_dot_active.xml  mat_grid_item_bg.xml  mat_mandala_bg.xml  mat_profile_icon_bg.xml  mat_search_bar_bg.xml  mat_splash_background.xml  mat_splash_logo.xml  ta_bg_btn_gold.xml  ta_bg_btn_google.xml  ta_bg_card.xml  ta_bg_chip.xml  ta_bg_chip_active.xml  ta_bg_dash_card.xml  ta_bg_gradient.xml  (+41 more)
app/src/main/res/font/: ta_acme.xml  ta_nunito_extrabold.xml  ta_playfair_display_bold.xml
app/src/main/res/layout/: activity_booking_summary.xml  activity_hotel_detail.xml  (+68 more)
(+80 files in other folders)
