plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.myapplication.matapp2'
    compileSdk 34

    defaultConfig {
        applicationId "com.myapplication.matapp2"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.18'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Preference (replaces deprecated android.preference.PreferenceManager)
    implementation 'androidx.preference:preference:1.2.1'

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
}